{
  "name": "nodejs-course",
  "version": "1.0.0",
  "description": "",
  "main": "getting-input-from-user.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "yargs": "^17.4.1"
  }
}
